{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Define Getter": {
		"scope": "plantuml",
		"prefix": "get",
		"body": [
			"+get${CLIPBOARD/(.*)/${1:/pascalcase}/}(): $0"
		],
		"description": "Write getter"
	},
	"Define Setter": {
		"scope": "plantuml",
		"prefix": "set",
		"body": [
			"+set$CLIPBOARD(): void"
		],
		"description": "Write setter"
	},
	"Define Getter and Setter": {
		"scope": "plantuml",
		"prefix": "sg",
		"body": [
			"+get${CLIPBOARD/(.*)/${1:/pascalcase}/}(): $0",
			"+set${CLIPBOARD/(.*)/${1:/pascalcase}/}(): void"
		],
		"description": "Write both Setter and Getter"
	}
}